In [1]:
import pandas as pd

In [2]:
p_comp=pd.read_excel('P_Comp.xlsx')
p_pro=pd.read_excel('P_Pro.xlsx')
wp=pd.read_excel('wp.xlsx')

In [3]:
p_comp

          Date  International Petrol Consumption
0   1973-01-01                        49250.7060
1   1973-02-01                        49767.1420
2   1973-03-01                        49783.5100
3   1973-04-01                        49728.1090
4   1973-05-01                        50913.5280
5   1973-06-01                        50289.3420
6   1973-07-01                        51989.4490
7   1973-08-01                        51322.8680
8   1973-09-01                        52283.6200
9   1973-10-01                        51290.9700
10  1973-11-01                        48597.4030
11  1973-12-01                        49018.8640
12  1974-01-01                        50098.0060
13  1974-02-01                        50553.5520
14  1974-03-01                        51121.1990
15  1974-04-01                        51711.2290
16  1974-05-01                        51852.5660
17  1974-06-01                        51512.8040
18  1974-07-01                        50504.7800
19  1974-08-01                        49060.0370
20  1974-09-01                        49431.2280
21  1974-10-01                        49677.6540
22  1974-11-01                        49783.3110
23  1974-12-01                        49283.9300
24  1975-01-01                        47035.5480
25  1975-02-01                        46047.6710
26  1975-03-01                        46091.9350
27  1975-04-01                        45721.0560
28  1975-05-01                        46119.6530
29  1975-06-01                        47347.6110
..         ...                               ...
529 2017-02-01                       325197.3503
530 2017-03-01                       323892.7874
531 2017-04-01                       321846.5833
532 2017-05-01                       325296.4297
533 2017-06-01                       328166.3150
534 2017-07-01                       330017.8355
535 2017-08-01                       327999.7100
536 2017-09-01                       327942.2513
537 2017-10-01                       329359.3390
538 2017-11-01                       332267.6430
539 2017-12-01                       330133.5567
540 2018-01-01                       331003.7516
541 2018-02-01                       332122.8120
542 2018-03-01                       332359.6061
543 2018-04-01                       331506.8383
544 2018-05-01                       331410.8946
545 2018-06-01                       334407.7227
546 2018-07-01                       337133.9300
547 2018-08-01                       339200.7368
548 2018-09-01                       337982.7770
549 2018-10-01                       341183.3002
550 2018-11-01                       341614.9123
551 2018-12-01                       339153.8575
552 2019-01-01                       335111.7356
553 2019-02-01                       334663.2267
554 2019-03-01                       333425.5262
555 2019-04-01                       333806.5497
556 2019-05-01                       332523.3423
557 2019-06-01                       334474.4680
558 2019-07-01                       333526.5772

[559 rows x 2 columns]

In [4]:
p_pro

          Date  International Petrol Production
0   1973-01-01                        49250.706
1   1973-02-01                        49767.142
2   1973-03-01                        49783.510
3   1973-04-01                        49728.109
4   1973-05-01                        50913.528
5   1973-06-01                        50289.342
6   1973-07-01                        51989.449
7   1973-08-01                        51322.868
8   1973-09-01                        52283.620
9   1973-10-01                        51290.970
10  1973-11-01                        48597.403
11  1973-12-01                        49018.864
12  1974-01-01                        50098.006
13  1974-02-01                        50553.552
14  1974-03-01                        51121.199
15  1974-04-01                        51711.229
16  1974-05-01                        51852.566
17  1974-06-01                        51512.804
18  1974-07-01                        50504.780
19  1974-08-01                        49060.037
20  1974-09-01                        49431.228
21  1974-10-01                        49677.654
22  1974-11-01                        49783.311
23  1974-12-01                        49283.930
24  1975-01-01                        47035.548
25  1975-02-01                        46047.671
26  1975-03-01                        46091.935
27  1975-04-01                        45721.056
28  1975-05-01                        46119.653
29  1975-06-01                        47347.611
..         ...                              ...
529 2017-02-01                       289429.136
530 2017-03-01                       287497.239
531 2017-04-01                       286877.550
532 2017-05-01                       289741.720
533 2017-06-01                       291875.415
534 2017-07-01                       294037.900
535 2017-08-01                       291783.839
536 2017-09-01                       292217.818
537 2017-10-01                       293700.468
538 2017-11-01                       295432.243
539 2017-12-01                       293199.718
540 2018-01-01                       294525.300
541 2018-02-01                       295367.562
542 2018-03-01                       295706.090
543 2018-04-01                       295885.005
544 2018-05-01                       295849.443
545 2018-06-01                       298371.656
546 2018-07-01                       300698.801
547 2018-08-01                       302101.640
548 2018-09-01                       302215.077
549 2018-10-01                       304741.655
550 2018-11-01                       305019.179
551 2018-12-01                       303033.664
552 2019-01-01                       298683.284
553 2019-02-01                       298063.441
554 2019-03-01                       298013.623
555 2019-04-01                       298315.383
556 2019-05-01                       297656.181
557 2019-06-01                       298811.568
558 2019-07-01                       297266.932

[559 rows x 2 columns]

In [5]:
com_pro=pd.merge(p_comp, p_pro, on='Date', how='outer')

In [6]:
com_pro

,Date,International Petrol Consumption,International Petrol Production
0,1973-01-01,49250.7060,49250.706
1,1973-02-01,49767.1420,49767.142
2,1973-03-01,49783.5100,49783.510
3,1973-04-01,49728.1090,49728.109
4,1973-05-01,50913.5280,50913.528
5,1973-06-01,50289.3420,50289.342
6,1973-07-01,51989.4490,51989.449
7,1973-08-01,51322.8680,51322.868
8,1973-09-01,52283.6200,52283.620
9,1973-10-01,51290.9700,51290.970
10,1973-11-01,48597.4030,48597.403
11,1973-12-01,49018.8640,49018.864
12,1974-01-01,50098.0060,50098.006
13,1974-02-01,50553.5520,50553.552
14,1974-03-01,51121.1990,51121.199
15,1974-04-01,51711.2290,51711.229
16,1974-05-01,51852.5660,51852.566
17,1974-06-01,51512.8040,51512.804
18,1974-07-01,50504.7800,50504.780
19,1974-08-01,49060.0370,49060.037
20,1974-09-01,49431.2280,49431.228
21,1974-10-01,49677.6540,49677.654
22,1974-11-01,49783.3110,49783.311
23,1974-12-01,49283.9300,49283.930
24,1975-01-01,47035.5480,47035.548
25,1975-02-01,46047.6710,46047.671
26,1975-03-01,46091.9350,46091.935
27,1975-04-01,45721.0560,45721.056
28,1975-05-01,46119.6530,46119.653
29,1975-06-01,47347.6110,47347.611
...,...,...,...
529,2017-02-01,325197.3503,289429.136
530,2017-03-01,323892.7874,287497.239
531,2017-04-01,321846.5833,286877.550
532,2017-05-01,325296.4297,289741.720
533,2017-06-01,328166.3150,291875.415
534,2017-07-01,330017.8355,294037.900
535,2017-08-01,327999.7100,291783.839
536,2017-09-01,327942.2513,292217.818
537,2017-10-01,329359.3390,293700.468
538,2017-11-01,332267.6430,295432.243
539,2017-12-01,330133.5567,293199.718
540,2018-01-01,331003.7516,294525.300
541,2018-02-01,332122.8120,295367.562
542,2018-03-01,332359.6061,295706.090
543,2018-04-01,331506.8383,295885.005
544,2018-05-01,331410.8946,295849.443
545,2018-06-01,334407.7227,298371.656
546,2018-07-01,337133.9300,300698.801
547,2018-08-01,339200.7368,302101.640
548,2018-09-01,337982.7770,302215.077
549,2018-10-01,341183.3002,304741.655
550,2018-11-01,341614.9123,305019.179
551,2018-12-01,339153.8575,303033.664
552,2019-01-01,335111.7356,298683.284
553,2019-02-01,334663.2267,298063.441
554,2019-03-01,333425.5262,298013.623
555,2019-04-01,333806.5497,298315.383
556,2019-05-01,332523.3423,297656.181
557,2019-06-01,334474.4680,298811.568
558,2019-07-01,333526.5772,297266.932

In [9]:
com_pro.to_excel('cp.xlsx',index=False,header=True)

In [10]:
c_p_w=pd.merge(com_pro, wp, on='Date', how='outer')

In [12]:
c_p_w.to_excel('cpw.xlsx',index=False,header=True)